# adventofcode

./: AdventOfCode.2021.sln  AdventOfCode.sln  README.md
AdventOfCode.2021.Test/: AdventOfCode.2021.Test.csproj  FourTest.cs  ThreeTest.cs
AdventOfCode.2021.Test/Data/: DayFiveCoords.cs  DayFourBingoBoards.cs  DayThreePower.cs
AdventOfCode.2021/Enums/: Enums.cs
AdventOfCode.2021/Models/: BingoBoard.cs  Navigation.cs  VentGraph.cs
AdventOfCode.2021/Services/: FiveService.cs  FourService.cs  OneService.cs  ThreeService.cs  TwoService.cs
AdventOfCode.2021/Services/Interfaces/: IFiveService.cs  IFourService.cs  IThreeService.cs
AdventOfCode2022/: Day1.cs  Day2.cs  Day4.cs  Day5.cs
Year2021/: Program.cs  _Imports.razor
Year2021.Test/: AdventOfCode.2021.Test.csproj  FiveTest.cs  FourTest.cs  OneTest.cs  ThreeTest.cs  TwoTest.cs  Year2021.Test.csproj
Year2021.Test/Data/: DayFiveCoords.cs  DayFourBingoBoards.cs  DayOneSeaDepth.json  DayThreePower.cs  DayTwoNavigation.json
Year2021/Enums/: Enums.cs
Year2021/Models/: BingoBoard.cs  Navigation.cs  VentGraph.cs
Year2021/Pages/: One.razor
Year2021/Properties/: launchSettings.json
Year2021/Services/: FiveService.cs  FourService.cs  OneService.cs  ThreeService.cs  TwoService.cs
Year2021/Services/Interfaces/: IFiveService.cs  IFourService.cs  IOneService.cs  IThreeService.cs  ITwoService.cs
Year2021/Shared/: NavMenu.razor
Year2021/wwwroot/: index.html
Year2022/: Day3.cs  Day5.cs  Day6.cs
Year2022.Test/: Day1Test.cs  Day2Test.cs  Day3Tests.cs  Day4Test.cs  Day5Test.cs  Day6Test.cs  Helpers.cs  Year2022.Test.csproj
